#--------------------------------------------------------------------------------
# TechDivision_MagentoUnitTesting Build Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Instance Settings ----------------------------------------------------------
# settings to use for importing LIVE server backups
#instance.id = <ID>
#instance.backup.date = YYYY-MM-DD

# ---- Custom Settings ----------------------------------------------------------
# deploy dir has to be relative to dir.www (webroot directory) property.
# deploy.dir = magento/community/1.5.1.0/XXX_YYY

# ---- Magento Settings ---------------------------------------
# Community Edition
#magento.edition = community
#magento.version = 1.6.1.0
# Enterprise Edition
magento.edition = enterprise
magento.version = 1.11.0.2

# ---- Enviromental Settings for Mac --------------------------------------------
# Directories
dir.bin = /usr/bin
dir.pear = /usr/local/bin

# Binaries
bin.mysql = /usr/local/mysql/bin/mysql

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel.username = wagnert

# ---- MySql Settings -----------------------------------------------------------
mysql.username = magento

# ---- Apache Bench Settings ----------------------------------------------------
ab.requests = 100
ab.testing.page = testkategorie.html