#--------------------------------------------------------------------------------
# TechDivision_MagentoUnitTesting Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
os = mac

# ---- Encode + License Settings ------------------------------------------------
to.be.encoded = false

# ---- Magento Settings ---------------------------------------
# Community Edition
magento.edition = community
magento.version = 1.5.1.0
# Enterprise Edition
#magento.edition = enterprise
#magento.version = 1.10.1.1

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.0
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.0
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel.url = connect.techdivision.com
pear.channel.username = core
pear.channel.password = eraZor

# ---- MySql Settings --------------------------------------------------
mysql.host = localhost
mysql.username = root
mysql.password = eraZor
mysql.database = magento_${magento.edition}_TechDivision_MagentoUnitTesting

# ---- Instance Settings --------------------------------------------------------
instance.base.dir = magento
instance.base.url = magento.local
instance.base.dir.tmp = ${instance.base.dir}/tmp
instance.download.url = ftp://10.0.0.10/pub/deployment/magento
instance.download.file = magento-${magento.edition}-${magento.version}.tar.gz
instance.backup.url = ftp://10.0.0.10/pub/deployment/dumps
instance.backup.file.mysql = ${instance.id}-mysql-${instance.backup.date}.tar.gz
instance.backup.file.fs = ${instance.id}-fs-${instance.backup.date}.tar.gz
instance.url = ${instance.base.url}/${magento.edition}/${magento.version}/TechDivision_MagentoUnitTesting/
instance.dir = ${instance.base.dir}/${magento.edition}/${magento.version}/TechDivision_MagentoUnitTesting
deploy.dir = ${instance.dir}

# ---- Generator Settings -------------------------------------------------------
generator.flag.confighelper = true

# ---- Apache Bench Settings ----------------------------------------------------
ab.requests = 100
ab.concurrency = 10
ab.testing.base.url = ${instance.url}
ab.testing.page = 
ab.testing.url = ${ab.testing.base.url}${ab.testing.page}