#--------------------------------------------------------------------------------
# TechDivision_MagentoUnitTesting Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
os = mac

# ---- Encode + License Settings ------------------------------------------------
to.be.encoded = false

# ---- Magento Settings ---------------------------------------
# Community Edition
magento.edition = community
magento.version = 1.5.1.0
# Enterprise Edition
#magento.edition = enterprise
#magento.version = 1.10.1.1

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.0
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.0
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel.url = connect.techdivision.com
pear.channel.username = core
pear.channel.password = eraZor

# ---- MySql Settings -----------------------------------------------------------
mysql.host = localhost
mysql.username = magento
mysql.password = eraZor
mysql.database = magento_${magento.edition}_${ant.project.name}

# ---- Instance Settings --------------------------------------------------------
instance.id = your_shop_instance_id_here
instance.use_secure = yes
instance.use_secure_admin = yes
instance.admin_username = admin
instance.admin_password = eraZor00
instance.admin_email = jenkins@techdivision.com
instance.base.dir = magento
instance.base.url = magento.local
instance.base.dir.tmp = ${instance.base.dir}/tmp
instance.download.url = http://10.0.2.57/magento/tmp
instance.download.file = magento-${magento.edition}-${magento.version}.tar.gz
instance.backup.date = latest
instance.backup.url = http://10.0.2.57/magento/tmp
instance.backup.file.mysql = ${instance.id}-mysql-${instance.backup.date}.sql.gz
instance.backup.file.fs = ${instance.id}-fs-${instance.backup.date}.tbz2
instance.backup.url.mysql = ${instance.backup.url}/${instance.backup.file.mysql}
instance.backup.url.fs = ${instance.backup.url}/${instance.backup.file.fs}
instance.url = ${instance.base.url}/${magento.edition}/${magento.version}/${ant.project.name}/
instance.dir = ${instance.base.dir}/${magento.edition}/${magento.version}/${ant.project.name}
deploy.dir = ${instance.dir}

# ---- Generator Settings -------------------------------------------------------
generator.flag.confighelper = true

# ---- Apache Bench Settings ----------------------------------------------------
ab.requests = 100
ab.concurrency = 10
ab.testing.base.url = ${instance.url}
ab.testing.page = 
ab.testing.url = ${ab.testing.base.url}${ab.testing.page}