#--------------------------------------------------------------------------------
# TechDivision_MagentoUnitTesting Build Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
# jenkins build number (used for packaging)
env.BUILD_NUMBER =

# ---- Instance Settings ----------------------------------------------------------
# settings to use for importing LIVE server backups
#instance.id = <ID>
#instance.backup.date = YYYY-MM-DD

# ---- Magento Settings ---------------------------------------
# Community Edition
#magento.edition = community
#magento.version = 1.6.1.0
# Enterprise Edition
magento.edition = enterprise
magento.version = 1.11.0.2

# ---- Enviromental Settings for Mac --------------------------------------------
# Binaries
bin.mysql = /usr/local/mysql/bin/mysql