#--------------------------------------------------------------------------------
# TechDivision_MagentoUnitTesting Default Properties
#
# @copyright    Copyright (c) 1996-2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
# jenkins build number (used for packaging)
env.BUILD_NUMBER =

# ---- GIT Settings -------------------------------------------------------------
# GIT binary
bin.git = /usr/bin/git

# GIT Repository to clone build and deployment stub from
git.clone.repository = ssh://${user.name}@trac.tdintern.de:29418

# Clone stub from remote repository
git.clone.arg = ${git.clone.repository}/tdintern/Magento_Build

# ---- Magento Settings ---------------------------------------------------------
# Enterprise Edition
magento.edition = enterprise
magento.version = 1.13.1.0

# ---- Module Release Settings --------------------------------------------------
release.version.number = 1.1.1
release.stability = stable
release.version = ${release.version.number}${release.stability}

# ---- Module Api Settings ------------------------------------------------------
api.version = ${release.version.number}${release.stability}
api.stability = ${release.stability}

# ---- Generator Settings -------------------------------------------------------
generator.flag.confighelper = false

# ---- PHPUnit Testing ----------------------------------------------------------
phpunit.tests.execute = true
